<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HL7ReportsDA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server=(local)\SQLEXPRESS;database=HL7Reports;User id=sa;password=sa1;connection timeout=180;Pooling=true;Max Pool Size=100</Value>
    </Setting>
    <Setting Name="ReportsSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">ReportSettings.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>